<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rock Paper Scissors</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Rock Paper Scissors</h1>

    <div class="player-names">
      <input id="player1" placeholder="Your Name" />
      <input id="player2" placeholder="Friend's Name (Optional)" />
      <button onclick="startGame()">Start Game</button>
    </div>

    <div class="score-board" id="score-board" style="display:none;">
      <p><span id="user-label">You</span>: <span id="user-score">0</span></p>
      <p><span id="friend-label">Computer</span>: <span id="computer-score">0</span></p>
    </div>

    <div class="choices" id="choices" style="display:none;">
      <button onclick="play('rock')" class="choice">🪨 Rock</button>
      <button onclick="play('paper')" class="choice">📄 Paper</button>
      <button onclick="play('scissors')" class="choice">✂️ Scissors</button>
    </div>

    <h2 id="result" class="fade-text">Make your move!</h2>
  </div>

  <script src="script.js"></script>
</body>
</html>


  <script src="script.js"></script>
</body>
</html>

