body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #ece9e6, #ffffff);
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.container {
  text-align: center;
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  width: 90%;
  max-width: 400px;
}

.player-names input {
  margin: 5px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 45%;
}

.player-names button {
  margin-top: 10px;
  padding: 8px 16px;
  cursor: pointer;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 8px;
}

.choices button {
  margin: 10px;
  font-size: 1.2rem;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  background-color: #eee;
  transition: transform 0.2s ease, background-color 0.3s;
}

.choices button:hover {
  background-color: #ddd;
  transform: scale(1.1);
}

.choices button:active {
  transform: scale(0.9);
}

.score-board {
  margin: 20px 0;
  font-size: 1.1rem;
}

#result {
  margin-top: 20px;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.fade-in {
  opacity: 1 !important;
}
